<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.classcs360project">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="ClassCS360Project"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/Theme.ClassCS360Project"
        tools:targetApi="34">

        <!-- Declare your MainActivity as the launch activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <!-- This intent-filter tells the system this is the entry point (launcher) activity -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
