<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsActivity">

    <!-- Explains why the app needs SMS permission -->
    <TextView
        android:id="@+id/tvSmsPrompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="This app needs permission to send SMS notifications. Please grant permission."
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button to trigger the SMS permission request -->
    <Button
        android:id="@+id/btnRequestSmsPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request SMS Permission"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvSmsPrompt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Displays the SMS permission status -->
    <TextView
        android:id="@+id/tvSmsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SMS Permission status: Unknown"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnRequestSmsPermission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
